Q1.

1.

Location  Time  Item   SUM(Quantity)
Any       Any   Any    4100


2.

SELECT Location, Time, Item, Sum(Quantity)
          FROM Sales
          GROUP BY Location, Time, Item;


3.

SELECT  Location, Time, Item, SUM(Quantity)
          FROM    Sales
          CUBE BY Location, Time, Item
          HAVING  COUNT(*) > 1

Location  Time  Item  SUM(Quantity)


4.

Step1:
Location  Time Item Quantity
1         1    1    1400
1         2    1    1500
1         2    3    500
2         1    2    1700
-----------------------------------------------------------
Step2:
f(Location, Time, Item) = 3*Location + 3*Time + 4*Item

Location  Time Item Quantity      Offset
1         1    1    1400          10
1         2    1    1500          13
1         2    3    500           21
2         1    2    1700          17
------------------------------------------------------------
Step3:
ArrayIndex  Value
10          1400
13          1500
17          1700
21          500




Q3.

1.

Data: D is a dataset of n d-dimensional points; k is the number of clusters.
  Initialize k centers C = [c1, c2, . . . , ck];
  canStop ← false;
  while canStop = false do
    Initialize k empty clusters G = [g1, g2, . . . , gk];
    for each data point p ∈ D do
      cx ← NearestCenter(p, C);
      gcx .append(p);
    C_old ← C;
    C ← [];
    for each group g ∈ G do
      ci ← ComputeCenter(g);
      C.append(ci);
    if C_old == C then
      canStop ← true;
  return G;
