Q1.

1.

Location  Time  Item   SUM(Quantity)
Any       Any   Any    4100


2.

SELECT Location, Time, Item, Sum(Quantity)
          FROM Sales
          GROUP BY Location, Time, Item;


3.

SELECT  Location, Time, Item, SUM(Quantity)
          FROM    Sales
          CUBE BY Location, Time, Item
          HAVING  COUNT(*) > 1

Location  Time  Item  SUM(Quantity)


4.

Step1:

Location  Time Item Quantity
1         1    1    1400
1         2    1    1500
1         2    3    500
2         1    2    1700

Step2:
f(Location, Time, Item) = 3*Location + Time + 4*Item

Location  Time Item Quantity      Offset
1         1    1    1400
1         2    1    1500
1         2    3    500
2         1    2    1700
